* {
   box-sizing: border-box;
   background-color: #808080;
}
  

body {
  background-color: #808080;
  color: aquamarine;
  padding: 20px;
  font-family: Arial;
  text-align: center;
}

body p {
  color: aliceblue;
}

  /* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }

.main p {
  color: black;
}  


img {
  opacity: 0.75;
}
  
img:hover {
  opacity: 1.0;
}

.row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    grid-template-rows: 4;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
/*my stuff*/

.flex-container {
    display: flex;
    flex-direction: row;
  }
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
